<Window x:Class="_2_Quotations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Quotations"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" MinHeight="500"
        Width="800" MinWidth="700">
    <!--Nuget Package Manager-->
    <!--Extended WPF Toolkit-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Betöltés"
                        Padding="10"
                        Margin="20"
                        Click="LoadButton_Click" />
                <Button Content="Tárolás"
                        Padding="10"
                        Margin="20" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Idézet:" />
                <ComboBox MinWidth="200"
                          IsEditable="False" />
            </StackPanel>
            <TextBlock  Background="LightGoldenrodYellow"
                        Margin="30"
                        Grid.Row="2"
                        Visibility="Hidden" />
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox BorderBrush="Black"
                     Margin="20" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Költő:"
                       VerticalAlignment="Center"/>
                <TextBox MinWidth="200"
                         MaxWidth="300"
                         Padding="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Cím:"
                       VerticalAlignment="Center" />
                <TextBox MinWidth="200"
                         MaxWidth="300"
                         Padding="10" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Év:"
                       VerticalAlignment="Center" />
                <tk:IntegerUpDown MinWidth="100"
                                  Minimum="1000"
                                  Maximum="2000"
                                  Value="1800"
                                  VerticalAlignment="Center"
                                  Padding="10"/>
                <Button Content="Ellenőriz"
                        Padding="10"
                        Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
