<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_4_Animals.Animal">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAEACAAAAAAAAAABAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Animals.Dog">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAUAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Animals.Cat">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Animals.Bird">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Animals.Duck">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Animals.Program" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Animals.Parrot" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Parrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>